[General]
network = grapevine_interest.simulations.Grapevine_interest

# network topology
*.numHosts = 10
*.playgroundSizeX = 1000
*.playgroundSizeY = 1000

# manet routing
**.manetrouting.manetmanager.routingProtocol = "NONE"

# mobility config
**.mobilityType = "MassMobility"
**.mobility.speed = truncnormal(20mps, 8mps)
**.mobility.changeInterval = truncnormal(2s, 0.5s)
**.mobility.changeAngleBy = normal(0deg, 30deg)
**.mobility.updateInterval = 10ms

# host config
**.udpAppType = "Grapevine"
**.numUdpApps = 1
*.host[*].udpApp[0].numLocalContextItemsAvailable = 100
*.host[*].udpApp[0].hopLimit = 3
*.host[*].udpApp[0].payloadSize = 100

#*.host[1..].**.localPort = 1234
#*.host[1..].**.destPort = -1
#*.host[1..].**.messageLength = 512B
#*.host[1..].**.messageFreq = 0.2s
#*.host[1..].**.message_freq_jitter = uniform(-0.001s, 0.001s)
#*.host[1..].**.destAddresses = ""
#*.host[1..].**.time_off = 0s
#*.host[1..].**.burstDuration = 0s
#*.host[1..].**.activeBurst = true
#*.host[1..].**.time_end = 0s
#*.host[1..].**.time_begin = 5s
#*.host[1..].**.rand_generator = 0
#*.host[1..].**.limitDelay = 20s
#**.numUdpApps = 1
#**.localPort = 1234
#**.destPort = 1234
#**.messageLength = 512B
#**.messageFreq = 0.2s
#**.message_freq_jitter = uniform(-0.001s,0.001s)
#*.host[*].**.destAddresses = "Broadcast"
#*.host[1..].**.destAddreses = ""
#**.time_off = 0s
#**.burstDuration = 0s
#**.activeBurst = true
#**.time_end = 0s
#**.time_begin = 5s
#**.rand_generator = 0
#**.limitDelay = 20s


# ip settings
**.ip.procDelay = 10us
**.ip.forceBroadcast = true

# nic settings
**.wlan.mgmt.frameCapacity = 10
**.wlan.mac.maxQueueSize = 14
**.wlan.mac.rtsThresholdBytes = 3000B
**.wlan.mac.bitrate = 54Mbps
**.wlan.mac.retryLimit = 7
**.wlan.mac.cwMinData = 31
**.wlan.mac.cwMinBroadcast = 31

# channel physical parameters
*.channelcontrol.pMax = 2.0mW

**.wlan.radio.transmitterPower=2.0mW
**.wlan.radio.bitrate=54Mbps 		
**.wlan.radio.sensitivity=-90dBm   	
**.wlan.radio.berTableFile="per_table_80211g_Trivellato.dat" # doesn't like this when not using MobileManetRoutingHost